//
//  PrefixHeader.pch
//  QQA
//
//  Created by wang huiming on 2017/10/31.
//  Copyright © 2017年 youth_huiming. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//物理屏幕尺寸
# define iphoneWidth    [[UIScreen mainScreen] bounds].size.width
# define iphoneHeight    [[UIScreen mainScreen] bounds].size.height

#endif /* PrefixHeader_pch */
