//
//  QQA_PrefixHeader.pch
//  QQA
//
//  Created by wang huiming on 2017/11/3.
//  Copyright © 2017年 youth_huiming. All rights reserved.
//

#ifndef QQA_PrefixHeader_pch
#define QQA_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define  iphoneWidth    [[UIScreen mainScreen] bounds].size.width
#define  iphoneHeight   [[UIScreen mainScreen] bounds].size.height

#define kSPACE 20 //button间隙
#define kBUTTONWITH  50 //button宽
#define kBUTTONHEIGHT   30 //button高


#define CONST_SERVER_ADDRESS   "http://172.19.12.6";
#define CONST_URL_RECV   CONST_SERVER_ADDRESS + "/v1/api/receive";
#define CONST_URL_LOGIN   CONST_SERVER_ADDRESS + "/v1/api/login";
#define CONST_URL_UPLOAD_TMFCODE   CONST_SERVER_ADDRESS + "/v1/api/attendance";
#define CONST_URL_CLOCKIN   CONST_SERVER_ADDRESS + "/v1/api/attendance/index";
#define CONST_URL_PROFILE   CONST_SERVER_ADDRESS + "/v1/api/user/show";
#define CONST_URL_NOTIFICATION_SCOPE   CONST_SERVER_ADDRESS + "/v1/api/message/scope";
#define CONST_URL_NOTIFICATION_SEND   CONST_SERVER_ADDRESS + "/v1/api/message/store";







#endif /* QQA_PrefixHeader_pch */




